queue_name=LMAX_MarketData_Q
exchange_name=LMAX_MarketData_EX
#mq_host=192.168.0.135 
mq_host=testmq.eyem5.com 
mq_virtualhost=Test
mq_port=5673
mq_username=admin 
mq_password=123456
db_host=testdb.eyem5.com
db_username=root 
db_password=12345
lmax_username=nobel1
lmax_password=nobel1001
